spring.application.name=springblog
##spring Data source Configuration
spring.datasource.url=jdbc:mysql://localhost/ngspringblog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate is a powerful and widely used object-relational mapping (ORM) framework for Java. It simplifies the process of mapping Java classes to database tables and vice versa through xml configurations or annotations , thus allowing developers to focus more on business logic rather than dealing with low-level database interaction 
##JPA stands for java persistence API
##Hibernate will automatically create database tables based on your entity classes when the application starts up.
##It's important to note that using create can result in data loss if tables already exist in the database with the same names as those defined by your entity classes.
##This setting is typically used during development or in scenarios where you want Hibernate to manage your database schema automatically.
spring.jpa.hibernate.ddl-auto=update
##This property configures whether Hibernate will log SQL statements to the console or not.
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

